<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nvidia</title>
	<style type="text/css">
		
	ul li{
			list-style: none;
			float: left;
			width: 25%;
			text-align: center;
			padding-top: 8px;
			padding-bottom: 8px;
			background-color:black ;
            background-color:rgb(50,50,50) ;

		}
		a{
			text-decoration: none;
			color: white;
		}
	.backgroound3{
        margin-top:0px;
        width:1500px;
        height:1700px;
		background-color: rgb(155,155,155);
		background-image: url("Images/by-tira-owl-kosmos-tumannost-planety_2000x1500.jpg");
		background-repeat: repeat;
        background-size: contain;
	}
	.text{
        margin-top: 30px;
		font-style: normal;
		font-size: 20px;
		font-family:"微软雅黑 light";
		color:white ;
		text-align: left;
	}
	.theme{
        text-align: left;
        margin-top: 20px;
		color: lightgray;
		font-family:"微软雅黑";
		font-style: italic;
		font-size:30px;

	}
    .con{
        text-align: inherit;
        width:500px;
        height:300px;
    }
        .box1{
            background-image: url("Images/u=4202794878,3113784088&fm=173&s=0033C5323D12EA9A61F8D0CA0300E0B1&w=400&h=267&img.jpg")
        }
        .box2{
            background-image: url("Images/9790944_0.jpg");
            float: right;
        }
        .box3{
            background-image: url("Images/155ULH1-1.jpg")
        }
    h3{
        color: white;
    }
    .backbutton{
        float: right;
    }
    .closebutton{border-radius: 300px;
        color: lightgray;
        float: left;

    }

    </style>
</head>
<body>
<div class="backgroound3">

<h3>研究方向</h3>
<br>
    <ul class="ul">
        <li><a href="kexue.html">Navidia加速数据科学</a></li>
        <li><a href="jiqiren.html">Robot</a></li>
        <li><a href="nongye.html">TensorRT</a></li>
        <li><a href="yiliao.html">Medical</a></li>
    </ul>
<br>
<br>
<br>
    <div>
    <div class="box1 con"></div>
    <p align="center" class="theme"><strong>ImageBiopsy实验室帮你看病！</strong>

    <p class="text">
    <br>
    通过计算机视觉技术和深度学习算法，ImageBiopsy实验室能够帮助医生根据放射图片做出精确诊断。基于NVIDIA GPU，该公司利用超过15万张放射图片对其算法进行训练，以便医生获得膝周的准确测量结果。
    医生能够根据测量结果判断患者骨关节炎的严重程度，而无需进一步的诊断。
    &nbsp&nbsp</p></div>

    <div>
    <div class="box2 con"> </div>  <p align="center" class="theme"><strong>NVIDIA黑科技助力3D成像</strong></p>
    <p class="text"> &nbsp &nbsp 普通的超声波成像，只能呈现出二维黑白图像，显示结果不够精确。而CLARA医疗影像超级计算机通过整合NVIDIA
    各类软硬件资源，能够真实还原人体内部构造，相比以往的超声波成像技术更加真实直观。
    &nbsp&nbsp通过CLARA，我们不仅能够获得更加准确的影像信息，还能够通过软件随时查看3D影像的各类细节，进而进行更加深入的医学分析。
    配合NVIDIA AI相关技术，计算机可以对不同病症进行深度学习，结合生成的影像快速诊断各类疾病。
        医疗成像是超级早利用 GPU (图形处理器) 计算加快性能的应用之一。GPU 在这一领域的应用日趋成熟，当前有多款医疗设备均配备了 NVIDIA Tesla GPU。</p>
        </div>

    <br>
    <br>
    <br>
    <div>
        <div class="box3 con"></div> <p align="center" class="theme"><strong> 癌症治疗刻不容缓，EDDY-GPU加快癌症治疗</strong></p>
    <p class="text">EDDY-GPU是GPU加速的数据分析工具，让他们可以详细地测试出癌细胞的DNA如何控制蛋白生成，同时测试这些蛋白相互之间，以及与其他分子之间如何发生作用。通过使用这项工具，研究人员可以找到同一个肿瘤中不同细胞群之间的差异。
        这项研究，意味着未来可以为癌症患者带来个性化的治疗，通过使用不同的药物治疗肿瘤的不同部分。</p></div>

  <!--<div>  <div class="box4 con"></div>
        <p align="center" class="theme"><strong></strong></p>
        <p class="text"></p>-->
      <br>
      <br>
      <br>
      <br>
      <br>

      <div>
          <script>
              function back() {
                  window.location.href=("index.html")
              }
          </script>

          <div class="backbutton" ><button type="back" onclick="back()" src="9790944_0.jpg">返回主页</button></div>
          <div class="closebutton"> <button type="close" onclick="window.close();">关闭网页</button>
          </div>
</div>
<!--<input type="checkbox" name="122">接受我们的条款-->
</body>
</html>