<!DOCTYPE html>
<html>
<head>
  <title>加速数据科学</title>
<style type="text/css">
  .wenzi{
    color: black;
    text-align: left;
    text-align: center;  }
    
  ul li{
      list-style: none;
      float: left;
      width: 25%;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color:gray ;

    }
    a{
      text-decoration: none;
      color: white;
    }
    a:link {
text-decoration: none;/*无下划线*/
}
a:hover {
text-decoration: none;/*无下划线*/
color: #FF0000;/*鼠标经过颜色*/
}
a:active {
text-decoration: none;/*无下划线*/
color: #000000;/*活动链接颜色*/
}
  </style>
  
</head>
<body>
<br>
<h3>产品</h3>
<ul>
    <li><a href="加速数据科学.html">Navidia加速数据科学</a></li>
    <li><a href="机器人.html">机器人</a></li>
    <li><a href="TensorRT.html">TensorRT</a></li>
    <li><a href="Navidia drive Xavie.html">Navidia</a></li>
</ul>

<dl>
  <li><h2>加速数据科学</li></h2>
  <div class="wenzi">GPU加速分析工作流程利用数据科学，全球各地的企业可以分析和优化业务流程、供应链、科学研究、产品和数字体验。借助 RAPIDS（新型开源软件库集），GPU 计算正在颠覆数据科学领域，加速机器学习、分析和数据发现，从而以更快的速度获得更精准的结果。</div>
<br>

<p style="color: green"><strong>RAPIDS 作为 GPU 加速数据科学平台，是由 Apache Arrow 提供动力支持的新一代计算生态系统。NVIDIA 与 Ursa Labs 携手合作，将加快 Arrow 核心库创新的步伐，并有助于在分析和特征工程工作负载方面带来重大的性能提升。
- Wes McKinney，Ursa Labs 总经理，Apache Arrow 和 Panda 创建者</strong></p>
<br>

<p style="color: green"><strong>_在 Databricks，我们对 RAPIDS 加速 Apache Spark 工作负载的潜力充满期待。我们正在进行多个旨在将 Spark 更好地与本机加速器集成的项目，包括 Apache Arrow 支持以及通过 Project Hydrogen 进行 GPU 调度。我们相信 RAPIDS 是一个激动人心的新机会，可扩展我们客户的数据科学和 AI 工作负载。
- Matei Zaharia，Databricks 联合创始人兼首席技术官，Apache Spark 创始人</strong></p>
</dl>
<script type="text/javascript">
  function b() {
    window.location.href="主页.html";
    // body...
  }
  function a(){
      window.close();
  }
</script>
<button type="button" onclick="b()">返回主页</button>
<button type="button2" onclick="a()">关闭网页</button>
</body>
</html>