<html>
<head>
    <meta charset="utf-8">
    <title>机器人</title>

<style type="text/css">

    .ul li{
        list-style: none;
        float: left;
        width: 25%;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color:gray ;
    }
    .li{
        color: chartreuse;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: white;

    }
    a:link {
        text-decoration: none;/*无下划线*/
    }
    a:hover {
        text-decoration: none;/*无下划线*/
        color: #FF0000;/*鼠标经过颜色*/
    }
    a:active {
        text-decoration: none;/*无下划线*/
        color: #000000;/*活动链接颜色*/
    }

</style>

</head>
<body>

<h3>研究方向</h3>
<br>
<div>
<ul class="ul">
    <li><a href="加速数据科学.html">Navidia加速数据科学</a></li>
    <li><a href="机器人.html">机器人</a></li>
    <li><a href="TensorRT.html">TensorRT</a></li>
    <li><a href="Navidia drive Xavie.html">Navidia</a></li>
</ul>
</div>
<br>
<br>
<br>
<p style="font-size: 20px;color: chartreuse ">更快、更安全、更智能的机器人构建方法</p>
&nbsp;&nbsp;采用 AI 技术的机器人将改变我们的工作和生活方式。AI 可以让机器人以全新方式感知周围环境并与之交互，
协助它们胜任目前仍难以想象的任务。

<ul style="align-content: center">
    <div class="li"><li>Isaac Software Development Kit (SDK)</li>
    <li>ISAAC SDK</li></div>

NVIDIA Isaac 软件开发套件 (SDK) 可提供全套框架、工具、API 和库以加速开发机器人算法和软件。
<!--这里要插图片！！-->
运行时框架与 Isaac Sim 紧密集成，旨在开发可在 NVIDIA® Jetson™ 上优化部署并支持 AI 的产品级优质解决方案。</ul>
<ul >
    <div class="li"><li>ISAAC IMX</li></div>
    Isaac 智能机器加速 (IMX) 应用程序是由 NVIDIA 开发的系列机器人算法软件，非常适于解决在开发感知、导航、操纵和控制型解决方案期间遇到的常见挑战。

    这些全套应用程序可与 Isaac SDK 和 Isaac Sim 兼容，同时还可节省数月的开发时间和精力。
</ul>
<ul>
    <div class="li"><li>ISAAC SIM</li></div>
    Isaac Sim 可使开发人员在极为逼真的虚拟环境中训练和测试他们的机器人软件。他们可以在数分钟内完成工程迭代和测试，而任务执行则需要花费数月时间。并且，由于是完全虚拟的系统，因此不存在损坏或伤害的风险。

    Isaac Sim 与 Isaac SDK 全面集成，可通过 NVIDIA Jetson 支持硬件在环 (HIL) 测试。</ul>
<ul>
    <div class="li">
    <li>JETSON XAVIER</li>
</div>
Jetson Xavier 是世界首款专为机器人设计的计算机。Jetson Xavier 拥有超过 90 亿个晶体管，可提供 30 TOPS（万亿次运算/秒）的深度学习运算能力，而其能效和性能更是比前代 Jetson TX2 分别高出 10 倍和 20 倍。

机器人需能使用各种传感器以了解周围环境。Jetson Xavier 恰好可以利用 6 个高性能处理单元实现这一点，具体包括 512 核 NVIDIA Volta 架构 Tensor 核心 GPU、8 核 Carmel ARM64 CPU、NVDLA 深度学习双核加速器，以及图像、视觉和视频处理器。
/ul>
</body>
</html>